server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:h2:mem://localhost/~/indianpokerspring;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB

# local dir => /Users/sehun/Desktop/uploads
file.upload-dir=/Users/sehun/Desktop/uploads